[program:web]
command=/usr/local/bin/monostat worker
autostart=true
autorestart=true
priority=5
user=monostat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
